Scene: Untitled
Entities:
  - Entity: 6555904637382435460
    TagComponent:
      Tag: Circle Entity
    TransformComponent:
      Translation: [1.63530815, -0.297899246, 0]
      Rotation: [0, 0, -3.06083441]
      Scale: [0.999949217, 0.999949217, 0.999999881]
    CircleRendererComponent:
      Color: [0.835051537, 0.523679972, 0.218662977, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.850000024
      Restitution: 0.340000004
      RestitutionThreshold: 0.810000002
  - Entity: 9589163833342628061
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0.769910157, -3.23637247, 0]
      Rotation: [0, 0, 0.16567789]
      Scale: [13.7380209, 0.559554815, 1]
    SpriteRendererComponent:
      Color: [0.279943079, 0.0361569114, 0.835051537, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17688230361156577728
    TagComponent:
      Tag: Square Entity
    TransformComponent:
      Translation: [-2.12705564, 0.482768327, 2.38418579e-07]
      Rotation: [0, 0, -1.40317452]
      Scale: [0.999997795, 0.999989033, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        []
    SpriteRendererComponent:
      Color: [0.710264981, 0.260597289, 0.859793782, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 7731127392825134774
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -1.13764369, 9.63223743]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 17237000250299356285
    TagComponent:
      Tag: TXT
    TransformComponent:
      Translation: [-3, -1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: SlaterVanS Studio
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0